{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Frontend": {
    "Origin": "http://localhost:3000"
  },

  "PasswordReset": {
    "ExposeResetLinkInResponse": false
  },

  "Cookie": {
    "SecurePolicy": "SameAsRequest",
    "SameSite": "Lax"
  },

  "Database": {
    "AutoMigrate": false
  }
}
