{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Frontend": {
    "Origin": "http://localhost:3000"
  },
  "PasswordReset": {
    "ExposeResetLinkInResponse": false
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "VocabLearning"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PBL3;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Gemini": {
    "ApiKey": "AIzaSyDUB3UKBGDx0ETJtxOB0J2B7Ll2Su2dC24"
  }
}
