{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Frontend": {
    "Origin": "http://localhost:3000"
  },
  "PasswordReset": {
    "ExposeResetLinkInResponse": false
  },
  "EmailVerification": {
    "ExposeVerificationLinkInResponse": false
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "VocabLearning"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=vocablearning;Username=vocablearning;Password=vocablearning;Include Error Detail=true"
  },
  "Gemini": {
    "ApiKey": ""
  }
}
